spring.application.name=assignment
#spring.datasource.url=jdbc:mysql://localhost:3307/assignment
#spring.datasource.username=root
#spring.datasource.password=0001
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true

## HikariCP Settings
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=MyHikariPool

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://root:dPdXjZRAutdqNBLzvAmyZPMLaarNaFLm@tramway.proxy.rlwy.net:55144/railway
spring.datasource.username=root
spring.datasource.password=dPdXjZRAutdqNBLzvAmyZPMLaarNaFLm
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==== LOGGING CONFIGURATION ====
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ==== CACHE CONFIGURATION (Redis) ====
spring.redis.host=redis-service
spring.redis.port=6379
spring.redis.password=1lqRL8GTps0PMO4a2Ek4MjU5ZHggQZfg # Replace with your actual password


# ==== OPENAI API CONFIGURATION ====
gemini.api.key=AIzaSyALUnjKTRzrctqD8wOQwccHdIKCPCZhR4g






spring.security.user.name= # Empty to disable default authentication
spring.security.user.password= # Empty to disable default authentication

